PORT=5000
MONGO_URI=mongodb+srv://StayConnect:A-alok17@cluster0.nn6bly5.mongodb.net/caresync
JWT_SECRET=caresync_secret_key_change_this_in_production
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyd7mdyar
CLOUDINARY_API_KEY=749168238647699
CLOUDINARY_API_SECRET=UB7GJ-xgStOAxkaZaUnOfTiBBQQ

# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCmKTAe0lhPT8zPNe1bDUkn-WU-6cm3nJ4
<<<<<<< HEAD
=======

<<<<<<< HEAD
# Email Configuration (Gmail)
# For Gmail: Enable 2-factor authentication and create an App Password
# Go to: https://myaccount.google.com/apppasswords
EMAIL_USER=jeetoppers26@gmail.com
EMAIL_PASSWORD=etfk gshg qvdl cclf
FRONTEND_URL=http://localhost:8080
=======
>>>>>>> 078c66ed15c89c967b0b6deb11805a353b4c24b5
>>>>>>> 60c72ca4a7d0c757f60e62feb6bfebc01a893d72
