PORT=5000
MONGO_URI=mongodb+srv://StayConnect:A-alok17@cluster0.nn6bly5.mongodb.net/caresync
JWT_SECRET=caresync_secret_key_change_this_in_production
NODE_ENV=development
<<<<<<< HEAD
GEMINI_API_KEY=AQ.Ab8RN6KAePRZ7IMaIVDnDSmhQgNld8UJOlWjd2ZqPvs-xDdGqA
=======

CLOUDINARY_CLOUD_NAME=dyd7mdyar
CLOUDINARY_API_KEY=749168238647699
CLOUDINARY_API_SECRET=UB7GJ-xgStOAxkaZaUnOfTiBBQQ

# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCmKTAe0lhPT8zPNe1bDUkn-WU-6cm3nJ4

>>>>>>> 738d57f630b902745335002f5776a466e48bb78e
