PORT=5000
MONGO_URI=mongodb+srv://StayConnect:A-alok17@cluster0.nn6bly5.mongodb.net/caresync
JWT_SECRET=caresync_secret_key_change_this_in_production
NODE_ENV=development
GEMINI_API_KEY=AQ.Ab8RN6KAePRZ7IMaIVDnDSmhQgNld8UJOlWjd2ZqPvs-xDdGqA